<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是木杉的个人博客"><title>工具控日记(2016) | 木杉的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ec7ecb4616a008addeb60c9709230453";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">工具控日记(2016)</h1><a id="logo" href="/.">木杉的博客</a><p class="description">要么精通，要么死</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">工具控日记(2016)</h1><div class="post-meta">Jan 23, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a data-disqus-identifier="2016/01/23/tools/工具控日记-2016/" href="/2016/01/23/tools/工具控日记-2016/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>作为一个工具控，太多的捣腾遗失在历史的尘埃中了。</p>
<h2 id="mac使用"><a href="#mac使用" class="headerlink" title="mac使用"></a>mac使用</h2><h3 id="窗口管理"><a href="#窗口管理" class="headerlink" title="窗口管理"></a>窗口管理</h3><p>mac默认没有窗口管理（这一功能windows很早就有了），spectacle是一个开源的快捷键窗口管理工具，很强大。</p>
<pre><code>brew install Caskroom/cask/spectacle
</code></pre><p>基础的快捷键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Move to the left half — ⌥⌘←</span><br><span class="line">Move to the right half — ⌥⌘→</span><br><span class="line">Move to the top half — ⌥⌘↑</span><br><span class="line">Move to the bottom half — ⌥⌘↓ </span><br><span class="line"></span><br><span class="line">Move to the upper left — ⌃⌘←</span><br><span class="line">Move to the lower left — ⌃⇧⌘←</span><br><span class="line">Move to the upper right — ⌃⌘→</span><br><span class="line">Move to the lower right — ⌃⇧⌘→</span><br></pre></td></tr></table></figure>
<p>PS. 话说想要写mac系统关联性高的程序可以学习学习spectacle，他使用了系统权限，还有自动升级啥的，很值得学习。</p>
<ul>
<li><a href="https://www.zhihu.com/question/19778466" target="_blank" rel="noopener">为什么 Mac 的窗口没有最大化？为什么 Mac 没有小窗口？ - 知乎</a></li>
<li><a href="http://www.oschina.net/p/spectacle" target="_blank" rel="noopener">Spectacle首页、文档和下载 - OS X 窗口操作快捷键 - 开源中国社区</a></li>
<li><a href="https://www.spectacleapp.com/" target="_blank" rel="noopener">Spectacle</a></li>
</ul>
<h2 id="抓包工具"><a href="#抓包工具" class="headerlink" title="抓包工具"></a>抓包工具</h2><p>charles是个好选择，不过是收费的。</p>
<p>如果懒得折腾，可以考虑paros。不过这个开源项目很久没有维护了。</p>
<p>还找到了ZAP，是基于paros的，目前发展的很屌的样子。</p>
<ul>
<li><a href="https://github.com/zaproxy/zaproxy" target="_blank" rel="noopener">zaproxy/zaproxy: The OWASP ZAP core project</a></li>
<li><a href="http://www.freebuf.com/tools/5427.html" target="_blank" rel="noopener">ZAP介绍 - FreeBuf.COM | 关注黑客与极客</a></li>
</ul>
<h2 id="录制视频软件"><a href="#录制视频软件" class="headerlink" title="录制视频软件"></a>录制视频软件</h2><ul>
<li><a href="https://obsproject.com/index" target="_blank" rel="noopener">Open Broadcaster Software - Index</a></li>
<li><a href="https://www.techsmith.com/jing.html" target="_blank" rel="noopener">TechSmith | Jing, Free Screenshot and Screencast Software</a></li>
<li><a href="http://osxdaily.com/2010/11/16/screen-recorder-mac/" target="_blank" rel="noopener">How to Use the Screen Recorder on a Mac</a></li>
</ul>
<p>最屌的应该是OBS，但是他的mac版没有win版屌，而且比较耗CPU。如果不是做直播的话，mac自带的Screen Recorder已经很好用了。</p>
<h2 id="HTML5图表工具"><a href="#HTML5图表工具" class="headerlink" title="HTML5图表工具"></a>HTML5图表工具</h2><p>mac上是在没有称手的流程图/UML画图工具。Gliffy和Draw.io也真心不好用。</p>
<p><a href="http://modeling-languages.com/javascript-drawing-libraries-diagrams/" target="_blank" rel="noopener">10 JavaScript libraries to draw your own diagrams</a></p>
<p>试用：</p>
<ul>
<li>[ ] mermaid</li>
</ul>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p>从今年开始，使用hexo+github写书写博客。（<a href="/2016/01/21/使用HEXO-GitHub搭建博客全攻略">搭建过程</a>）</p>
<p>书写我使用的是sublime+MarkdownEditing，但是新建博客啊，发布博客啊，需要从命令行执行，还得在博客目录下执行，发布的话还需要执行两个命令，还是比较麻烦的。于是在博客仓库下写了个shell脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">cd &quot;$(dirname &quot;$0&quot;)&quot;</span><br><span class="line"></span><br><span class="line">if [ &quot;$1&quot; = &quot;d&quot; ];then</span><br><span class="line">    hexo g &amp;&amp; hexo d</span><br><span class="line">    git add .</span><br><span class="line">    git commit -m &quot;Site updated: `date +%Y-%m-%d\ %H:%M:%S`&quot;</span><br><span class="line">    git push origin master</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ &quot;$1&quot; = &quot;n&quot; ];then</span><br><span class="line">    hexo n $2</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>然后在<code>~/.zshrc</code>中添加命令别名：</p>
<pre><code>alias blog=&quot;/Users/mazhibin/project/blog/blog/blog.sh&quot;
</code></pre><p>这样，只要你打开了命令行，不管在哪个目录下。<code>blog n</code>就是新建博客，<code>blog d</code>就是发布博客（同时发布了博客本身和hexo博客仓库）。</p>
<p>但是嘛，觉得每次手动发布也麻烦。所以加个crontab！</p>
<pre><code>0 */12 * * * /Users/mazhibin/project/blog/blog/blog.sh d &gt;/dev/null 2&gt;&amp;1
</code></pre><p>这样，每过12小时就发发布一次，如果不是着急立马看的，这完全足够了:D</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://www.jianshu.com/p/08cafef31c95" target="_blank" rel="noopener">专访我的RootHero和他的利器 - 简书</a></li>
</ul>
</div><div class="reward"><hr><div class="text">如果觉得文章对你有帮助，就打赏杯咖啡钱呗😊</div><img src="/img/reward/weixin.png"><img src="/img/reward/alipay.png"></div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://imushan.com/2016/01/23/tools/工具控日记-2016/" data-id="cjkju89t70086to31nkl0yt5z" class="article-share-link">分享</a><div class="tags"><a href="/tags/blog/">blog</a><a href="/tags/tools/">tools</a></div><div class="post-nav"><a href="/2016/01/23/project/fir项目日志/" class="pre">fir项目日志</a><a href="/2016/01/23/tools/sublime使用笔记/" class="next">sublime使用笔记</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'mushan';
var disqus_identifier = '2016/01/23/tools/工具控日记-2016/';
var disqus_title = '工具控日记(2016)';
var disqus_url = 'http://imushan.com/2016/01/23/tools/工具控日记-2016/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//mushan.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://imushan.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Groovy/">Groovy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JDK源码阅读/">JDK源码阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/掌握Java/">掌握Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/调试/">调试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/electron/">electron</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自动化/">自动化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自己动手写操作系统/">自己动手写操作系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/db/" style="font-size: 15px;">db</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/angularjs/" style="font-size: 15px;">angularjs</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/mmnote/" style="font-size: 15px;">mmnote</a> <a href="/tags/architecture/" style="font-size: 15px;">architecture</a> <a href="/tags/protocol-buffers/" style="font-size: 15px;">protocol-buffers</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/mq/" style="font-size: 15px;">mq</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/emacs/" style="font-size: 15px;">emacs</a> <a href="/tags/管理后台/" style="font-size: 15px;">管理后台</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/os/" style="font-size: 15px;">os</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/vagrant/" style="font-size: 15px;">vagrant</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/automation/" style="font-size: 15px;">automation</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/bochs/" style="font-size: 15px;">bochs</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/log/" style="font-size: 15px;">log</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/software/" style="font-size: 15px;">software</a> <a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/ffmpeg/" style="font-size: 15px;">ffmpeg</a> <a href="/tags/gm/" style="font-size: 15px;">gm</a> <a href="/tags/graphicsmagick/" style="font-size: 15px;">graphicsmagick</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/curl/" style="font-size: 15px;">curl</a> <a href="/tags/javafx/" style="font-size: 15px;">javafx</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/guava/" style="font-size: 15px;">guava</a> <a href="/tags/junit/" style="font-size: 15px;">junit</a> <a href="/tags/groovy/" style="font-size: 15px;">groovy</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/doclet/" style="font-size: 15px;">doclet</a> <a href="/tags/log4j/" style="font-size: 15px;">log4j</a> <a href="/tags/servlet/" style="font-size: 15px;">servlet</a> <a href="/tags/dubbo/" style="font-size: 15px;">dubbo</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/electron/" style="font-size: 15px;">electron</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/java/language/JDK源码阅读-ByteBuffer/">JDK源码阅读-ByteBuffer</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/java/language/JDK源码阅读-InterruptibleChannel与可中断IO/">JDK源码阅读-InterruptibleChannel与可中断IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/28/java/language/Java日志-Log4j实现运行时修改日志级别/">Java日志-Log4j实现运行时修改日志级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/28/java/language/Java日志-Log4j源码分析/">Java日志-Log4j源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/java/language/Java日志-SLF4J使用与源码分析/">Java日志-SLF4J使用与源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/11/os/自己动手写操作系统-计算机通电之后的操作/">自己动手写操作系统-计算机通电之后的操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/11/os/Bochs学习-安装配置篇/">Bochs学习-安装配置篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/18/java/language/Java如何保证文件落盘？/">Java如何保证文件落盘？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/linux/Linux-UNIX编程如何保证文件落盘/">Linux/UNIX编程如何保证文件落盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/db/MongoDB遍历方式对比/">MongoDB遍历方式对比</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//mushan.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://anotom.com/" title="鑫哥的博客" target="_blank">鑫哥的博客</a><ul></ul><a href="https://www.caylor.cc/" title="乐哥的博客" target="_blank">乐哥的博客</a><ul></ul><a href="http://zach41.github.io/" title="小美的博客" target="_blank">小美的博客</a><ul></ul><a href="http://blog.csdn.net/sinat_25127047" title="瀚文的博客" target="_blank">瀚文的博客</a><ul></ul><a href="http://blog.csdn.net/xiaohangblog?viewmode=contents)" title="小杭的博客" target="_blank">小杭的博客</a><ul></ul><a href="http://bettercuicui.github.io/" title="夏侯的博客" target="_blank">夏侯的博客</a><ul></ul><a href="http://damye.github.io/" title="符尧的博客" target="_blank">符尧的博客</a><ul></ul><a href="http://blog.shrp.me/" title="尚弟的博客" target="_blank">尚弟的博客</a><ul></ul><a href="http://imethan.cn" title="应锋的博客" target="_blank">应锋的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">木杉的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>